print('Введите последовательность из 7 цифр "1" и "0": ')
test = str(input())
array=[]
for i in range(7):
    array.append(int(test[i]))
r1,r2,i1,r3,i2,i3,i4=array[0],array[1],array[2],array[3],array[4],array[5],array[6]
s1=str((r1+i1+i2+i4)%2)
s2=str((r2+i1+i3+i4)%2)
s3=str((r3+i2+i3+i4)%2)
s=s1+s2+s3
if s =='000':
    print('Ошибок нет')

if s =='001':
    r3=int(not(int(r3)))
    print('Ошибочный бит - 4 (r3), исправленная последовательность: ',r1,r2,i1,r3,i2,i3,i4 )

if s =='010':
    r2=int(not(int(r2)))
    print('Ошибочный бит - 2 (r2), исправленная последовательность: ',r1,r2,i1,r3,i2,i3,i4 )

if s =='011':
    i3=int(not(int(i3)))
    print('Ошибочный бит - 6 (i3), исправленная последовательность: ',r1,r2,i1,r3,i2,i3,i4 )

if s =='100':
    r1=int(not(int(r1)))
    print('Ошибочный бит - 1 (r1), исправленная последовательность: ',r1,r2,i1,r3,i2,i3,i4 )

if s =='101':
    i2=int(not(int(i2)))
    print('Ошибочный бит - 5 (i2), исправленная последовательность: ',r1,r2,i1,r3,i2,i3,i4 )

if s =='110':
    i1=int(not(int(i1)))
    print('Ошибочный бит - 3 (i1), исправленная последовательность: ',r1,r2,i1,r3,i2,i3,i4 )

if s =='111':
    i4=int(not(int(i4)))
    print('Ошибочный бит - 7 (i4), исправленная последовательность: ',r1,r2,i1,r3,i2,i3,i4 )

